# Super Admin — Plan Management API Reference

> **Base URL:** `{{baseUrl}}` = `http://localhost:4556/api/v1`
> Replace with your `NEXT_PUBLIC_API_BASE_URL` + `/api/v1`
>
> **Auth:** All endpoints require `Bearer {{adminToken}}` (Super Admin JWT)

---

## 1. Create Plan

```
POST {{baseUrl}}/subscriptions/plans
```

> Creates a new subscription plan. The plan is also created on Paystack automatically.

### Headers
```
Content-Type: application/json
Authorization: Bearer {{adminToken}}
```

### Body
```json
{
  "name": "Basic Plan",
  "description": "Perfect for small schools just getting started",
  "price": 5000,
  "interval": "monthly",
  "maxStudents": 100,
  "maxCourses": 10,
  "maxTeamMembers": 5,
  "trialDurationDays": 14
}
```

### Fields
| Field | Required | Description |
|---|---|---|
| `name` | ✅ | Plan display name |
| `description` | ❌ | Plan description |
| `price` | ✅ | Price in Naira (integer) |
| `interval` | ✅ | `"monthly"` or `"annually"` |
| `maxStudents` | ❌ | Max students allowed |
| `maxCourses` | ❌ | Max courses allowed |
| `maxTeamMembers` | ❌ | Max team members |
| `trialDurationDays` | ❌ | Free trial days for first-time subscribers. Set `0` or omit for no trial |

### 201 — Plan Created
```json
{
  "message": "Subscription plan created successfully.",
  "data": {
    "id": "c222d4ca-d7e8-43b1-aab3-16a1f0e3c248",
    "name": "Basic Plan",
    "description": "Perfect for small schools just getting started",
    "price": 5000,
    "interval": "monthly",
    "paystackPlanCode": "PLN_r2p18p3gpptupjf",
    "maxStudents": 100,
    "maxCourses": 10,
    "maxTeamMembers": 5,
    "trialDurationDays": 14,
    "isActive": true,
    "updatedAt": "2026-05-23T07:03:12.752Z",
    "createdAt": "2026-05-23T07:03:12.752Z"
  }
}
```

> Note: `paystackPlanCode` is auto-generated by Paystack and stored on creation.

---

## 2. Update Plan

```
PUT {{baseUrl}}/subscriptions/plans/{{planId}}
```

> Updates an existing plan. All fields are optional — only provided fields are updated.

### Headers
```
Content-Type: application/json
Authorization: Bearer {{adminToken}}
```

### Body
```json
{
  "name": "Basic Plan",
  "price": 4500,
  "trialDurationDays": 7,
  "isActive": true
}
```

### Updatable Fields
| Field | Description |
|---|---|
| `name` | Plan display name |
| `description` | Plan description |
| `price` | Price in Naira |
| `interval` | `"monthly"` or `"annually"` |
| `maxStudents` | Max students allowed |
| `maxCourses` | Max courses allowed |
| `maxTeamMembers` | Max team members |
| `trialDurationDays` | Set to `0` to disable trial |
| `isActive` | Set to `false` to hide plan from school owners |

### 200 — Plan Updated
```json
{
  "message": "Subscription plan updated successfully.",
  "data": {
    "id": "c222d4ca-d7e8-43b1-aab3-16a1f0e3c248",
    "name": "Basic Plan",
    "description": "Perfect for small schools just getting started",
    "price": 4500,
    "interval": "monthly",
    "paystackPlanCode": "PLN_r2p18p3gpptupjf",
    "maxStudents": 100,
    "maxCourses": 10,
    "maxTeamMembers": 5,
    "trialDurationDays": 7,
    "isActive": true,
    "createdAt": "2026-05-23T07:03:12.000Z",
    "updatedAt": "2026-05-23T07:04:21.943Z"
  }
}


---

## 3. Add Feature to Plan

```
POST {{baseUrl}}/subscriptions/plans/{{planId}}/features
```

> Adds a feature bullet point to a plan. Features appear in the plan listing shown to school owners.

### Headers
```
Content-Type: application/json
Authorization: Bearer {{adminToken}}
```

### Body
```json
{
  "name": "Advanced Analytics",
  "description": "Access detailed student performance analytics and reports"
}
```

### Fields
| Field | Required | Description |
|---|---|---|
| `name` | ✅ | Feature name |
| `description` | ❌ | Feature description |

### 201 — Feature Added
```json
{
  "message": "Feature added to plan successfully.",
  "data": {
    "id": "a071e5e0-3023-4106-b80b-995819cdfea0",
    "planId": "c222d4ca-d7e8-43b1-aab3-16a1f0e3c248",
    "name": "Advanced Analytics",
    "description": "Access detailed student performance analytics and reports",
    "updatedAt": "2026-05-23T07:04:55.662Z",
    "createdAt": "2026-05-23T07:04:55.662Z"
  }
}
```

---

## 4. Remove Feature from Plan

```
DELETE {{baseUrl}}/subscriptions/plans/{{planId}}/features/{{featureId}}
```

> Removes a feature from a plan by its ID.

### Headers
```
Authorization: Bearer {{adminToken}}
```

### URL Params
| Param | Description |
|---|---|
| `planId` | UUID of the plan |
| `featureId` | UUID of the feature to remove |

### Body
```
(none)
```

### 200 — Feature Removed
```json
{
  "message": "Feature removed from plan successfully."
}
```

---

## 5. Get All Plans (Admin)

```
GET {{baseUrl}}/subscriptions/admin/plans
```

> Returns **all** plans including inactive ones. School owners only see `isActive: true` plans — this admin endpoint shows everything.

### Headers
```
Authorization: Bearer {{adminToken}}
```

### 200 — All Plans
```json
{
  "message": "Plans retrieved successfully.",
  "data": [
    {
      "id": "c222d4ca-d7e8-43b1-aab3-16a1f0e3c248",
      "name": "Basic Plan",
      "description": "Perfect for small schools just getting started",
      "price": "4500.00",
      "interval": "monthly",
      "paystackPlanCode": "PLN_r2p18p3gpptupjf",
      "maxStudents": 100,
      "maxCourses": 10,
      "maxTeamMembers": 5,
      "trialDurationDays": 7,
      "isActive": true,
      "createdAt": "2026-05-23T07:03:12.000Z",
      "updatedAt": "2026-05-23T07:04:21.000Z",
      "features": [
        {
          "id": "a071e5e0-3023-4106-b80b-995819cdfea0",
          "planId": "c222d4ca-d7e8-43b1-aab3-16a1f0e3c248",
          "name": "Advanced Analytics",
          "description": "Access detailed student performance analytics and reports",
          "createdAt": "2026-05-23T07:04:55.000Z",
          "updatedAt": "2026-05-23T07:04:55.000Z"
        }
      ]
    }
  ]
}
```

---

## 6. Get All Subscriptions (Admin)

```
GET {{baseUrl}}/subscriptions/admin/list
```

> Returns all subscriptions across all schools. Includes plan details, features, and school information.

### Headers
```
Authorization: Bearer {{adminToken}}
```

### Body
```
(none)
```

### Response
> No example response was recorded in the collection for this endpoint.
> Expected shape based on other endpoints:
```json
{
  "message": "Subscriptions retrieved successfully.",
  "data": [
    {
      "id": "...",
      "schoolId": "...",
      "planId": "...",
      "status": "trial | active | expired | cancelled | inactive",
      "isTrial": true,
      "trialEndsAt": "...",
      "currentPeriodStart": "...",
      "currentPeriodEnd": "...",
      "paystackSubscriptionCode": "...",
      "paystackCustomerCode": "...",
      "createdAt": "...",
      "updatedAt": "...",
      "plan": { ... },
      "school": { ... }
    }
  ]
}
```

7. Paystack Webhook
POST {{baseUrl}}/webhooks/paystack

NOT meant to be called manually.
Configure this URL in your Paystack dashboard:
https://yourdomain.com/api/v1/webhooks/paystack

Headers
Content-Type: application/json
x-paystack-signature: {{paystackSignature}}

x-paystack-signature is an HMAC SHA512 of the raw request body, signed with your Paystack secret key.

Handled Events
EventActioncharge.successPayment confirmed → activates subscriptionsubscription.disableSubscription cancelled on Paystack sideinvoice.payment_failedMarks subscription as inactive
Body (example — charge.success)
json{
  "event": "charge.success",
  "data": {
    "reference": "sub_sch-..._1716454800000",
    "status": "success",
    "amount": 500000,
    "customer": {
      "customer_code": "CUS_xxxxxxxxxxxx",
      "email": "school@example.com"
    }
  }
}
200 — Webhook Processed
json{
  "message": "Webhook processed successfully."
}

Endpoint Summary
#MethodPathAuth1GET/subscriptions/plansSchool token2POST/subscriptions/subscribe/:planIdSchool token3GET/subscriptions/verify/:referenceSchool token4GET/subscriptions/my-subscriptionSchool token5POST/subscriptions/cancelSchool token6POST/webhooks/paystackPaystack signature header
Subscription Status Values
StatusMeaningtrialActive free trialactivePaid subscription activeexpiredTrial or subscription has endedcancelledManually cancelledinactivePayment failed


---

## Endpoint Summary

| # | Method | Path | Description |
|---|---|---|---|
| 1 | POST | `/subscriptions/plans` | Create a plan (also creates on Paystack) |
| 2 | PUT | `/subscriptions/plans/:planId` | Update a plan (partial update) |
| 3 | POST | `/subscriptions/plans/:planId/features` | Add a feature to a plan |
| 4 | DELETE | `/subscriptions/plans/:planId/features/:featureId` | Remove a feature from a plan |
| 5 | GET | `/subscriptions/admin/plans` | Get all plans incl. inactive |
| 6 | GET | `/subscriptions/admin/list` | Get all subscriptions across all schools |